<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="AJcUA@#5;C5WsP3Z`to]">Player</variable><variable type="KIND_SpriteKind" id="[(#Y@~aC=vhwD:sd#qJ$">Projectile</variable><variable type="KIND_SpriteKind" id="F(uE8]8$rEZm^fk~t*fq">Food</variable><variable type="KIND_SpriteKind" id="#fn;.mUIcLr|xQOVJ.4w">Enemy</variable><variable id="Z@0[?/~a{4(oGg[Ku].4">mySprite</variable><variable id="#GI1VUIv}#lleJ{P]UgK">projectile</variable><variable id="R6^Pe@1aa)~i]YZ.wV)^">projectile2</variable></variables><block type="pxt-on-start" id="!2{!vK3HkrqO|^Bo8XMv" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="`)@Xx^FfS0iV:$FKRkK="><field name="VAR" id="Z@0[?/~a{4(oGg[Ku].4">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="SO-7v}Bf(rq?Xug#cr8C"><value name="img"><shadow type="screen_image_picker" id="6it;y3_R5D~n_vh^#txE"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . 2 2 2 2 2 2 2 2 . . . . 
. . . 2 4 2 2 2 2 2 2 c 2 . . . 
. . 2 c 4 2 2 2 2 2 2 c c 2 . . 
. 2 c c 4 4 4 4 4 4 2 c c 4 2 d 
. 2 c 2 e e e e e e e b c 4 2 2 
. 2 2 e b b e b b b e e b 4 2 2 
. 2 e b b b e b b b b e 2 2 2 2 
. e e 2 2 2 e 2 2 2 2 2 e 2 2 2 
. e e e e e e f e e e f e 2 d d 
. e e e e e e f e e f e e e 2 d 
. e e e e e e f f f e e e e e e 
. e f f f f e e e e f f f e e e 
. . f f f f f e e f f f f f e . 
. . . f f f . . . . f f f f . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"6it;y3_R5D~n_vh^#txE"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="wC+l(z=]zfv8uyL-?*Fn"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="4=_TsH0XZ[k4mhaBNn@U"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="f!SSX)%!i~vf+4rNR+Xa"><field name="VAR" id="Z@0[?/~a{4(oGg[Ku].4">mySprite</field></block></value><next><block type="spritesetsetstayinscreen" id="piQ+!SI0S6jP8yT^lREI"><value name="sprite"><block type="variables_get" id="X!0vn~+8k83w/o1|HEi`"><field name="VAR" id="Z@0[?/~a{4(oGg[Ku].4">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="7A34JYIFN7(;vq^yk`)m"><field name="on">true</field></shadow></value><next><block type="gamesetbackgroundimage" id="2]J=T6@V!6(gYl2W(,S2"><value name="img"><shadow type="background_image_picker" id="R+/n7o#CT-QjQ-^j?bx*"><field name="img">assets.image`Freeway`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.X4JB-Z#5z{GHg)(9D5!a"}}</data></shadow></value><next><block type="scroller_scrollBackgroundWithSpeed" id="=eM,#`B8=OJ@LdAb~tj6"><value name="vx"><shadow type="math_number" id="ng}|mQg9{_#Zk-Aaukjm"><field name="NUM">-90</field></shadow></value><value name="vy"><shadow type="math_number" id="m{icL*f,Tc.W/nxP0{GB"><field name="NUM">0</field></shadow></value><next><block type="gamecountdown" id="n6O@D$_:sPUq@)no*CIM"><value name="duration"><shadow type="math_number" id="y4JBK!qZXkFq!zh35VHU"><field name="NUM">35</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gamecountdownevent" id="N4kJ-S?rbMKnApzzd7]J" x="850" y="110"><statement name="HANDLER"><block type="gameOver" id="ZfNL~i$ZeBw!U?:`aV(8"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="-hma,G;x#SGkFAG?@v#t"><field name="win">true</field></shadow></value></block></statement></block><block type="forever" id="Pm`XD@#nVZET!;B^{yf@" x="530" y="230"><statement name="HANDLER"><block type="variables_set" id="iyM:?(b2GkRRO2_@NYQ*"><field name="VAR" id="#GI1VUIv}#lleJ{P]UgK">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="}r^eQ|6v|evA]*)Xc$.5"><value name="img"><shadow type="screen_image_picker" id="EQ:,PW6Y(::L;Q0Lmzu#"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"EQ:,PW6Y(::L;Q0Lmzu#"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="i4-:0j=icJm2u_hpNF6}"><field name="speed">-90</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="p%?OZ-MNk8[MO~2_nh[l"><field name="speed">0</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="EPcvG$JN%nBMD37!wW%O"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="XuRZIicl.eE()/,8b{T["><field name="VAR" id="#GI1VUIv}#lleJ{P]UgK">projectile</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="(cIY8:?-s(_D1^}!,[Kc"><value name="min"><shadow type="math_number" id="ZAW+62R+:f7e{D?x`Utt"><field name="NUM">15</field></shadow></value><value name="limit"><shadow type="math_number" id="/mPEq0%U1ygit+^}I;qa"><field name="NUM">115</field></shadow></value></block></value><next><block type="device_pause" id="xRO1QvZmFezX/fuZ4aim"><value name="pause"><shadow type="timePicker" id="=`p:H{oTC+%Hgez2-I_;"><field name="ms">1000</field></shadow></value></block></next></block></next></block></statement></block><block type="forever" id="D66DSdPz60pqT@fG.?e," x="930" y="470"><statement name="HANDLER"><block type="variables_set" id="){uKr:;qv^@%@UsM$01I"><field name="VAR" id="R6^Pe@1aa)~i]YZ.wV)^">projectile2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="~Qd*4#KsU/*{f9PNF^Wb"><value name="img"><shadow type="screen_image_picker" id="q{`0;MwMXm]bsV;oQZPP"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . 5 . 5 . . . . . . 
. . . . . . f 5 5 5 f . . . . . 
. . . . . f 6 2 5 5 6 f . . . . 
. . . . f 6 6 6 6 1 6 6 f . . . 
. . . . f 6 6 6 6 6 1 6 f . . . 
. . . . f d f d 6 6 6 1 f . . . 
. . . . f d f d 6 6 6 6 f f . . 
. . . . f d 3 d d 6 6 6 f 6 f . 
. . . . . f d d d f f 6 f f . . 
. . . . . . f f 3 3 f f 6 6 f . 
. . . . . f 5 3 3 d d f f f . . 
. . . . . f 3 3 3 f d d f . . . 
. . . . . . f 3 5 f f f . . . . 
. . . . . f 3 3 3 3 f . . . . . 
. . . . . . f f f f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"q{`0;MwMXm]bsV;oQZPP"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="jsGkKG(zD],Z!;-[tDL:"><field name="speed">-145</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="C+)Xe,-ij!wm]@#ssf=9"><field name="speed">0</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="jVa8_IO*nU9e?FZRe-#P"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="V!@1_v%IfGha03gFOl5Y"><field name="VAR" id="R6^Pe@1aa)~i]YZ.wV)^">projectile2</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="^*uml1.c_C_udnCPrp[/"><value name="min"><shadow type="math_number" id="5ps[~nJrL;Tq*6tamT8l"><field name="NUM">15</field></shadow></value><value name="limit"><shadow type="math_number" id="[7bFp.0-atPRYOC~kQeT"><field name="NUM">115</field></shadow></value></block></value><next><block type="device_pause" id="dS@9|V5ZV#/n9@b5D!/:"><value name="pause"><shadow type="timePicker" id="a7:2+.KG^~A#N:$3.B@6"><field name="ms">2100</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="e){1[H-,^+5=q^R)vXU%" x="50" y="610"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="^W1bg3L4fR~CD3MTCig:"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="f=Hf]2T_nIaty3ze~^t8"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="bsT4Ria@KT*Kvn~,X-6m"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="C)e[-Q[yHEW,Yvjk3qcm"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="|cnZ-ihaQVdgte$nJZq!"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.starField</field><value name="sprite"><block type="argument_reporter_custom" id="bj^KG([i^)Fau*~I3Xy%"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="44=H?66hG1b`UmDTbj=l"><field name="ms">100</field></shadow></value><next><block type="hudChangeScoreBy" id="tg*0j[Tt=+XLlyzW$tc,"><value name="value"><shadow type="math_number" id="*F/`6#D8`6OdP9?J+(R`"><field name="NUM">1</field></shadow></value></block></next></block></statement></block></xml>